DB_HOST=localhost
DB_NAME=blog
DB_USER=root
DB_PASSWORD=Tung@0112
DB_PORT=3306
JWT_SECRET=your_jwt_secret
REFRESH_TOKEN_EXPIRES_IN=7d
RESET_CODE_TTL=3m

# SendGrid
SENDGRID_API_KEY=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
EMAIL_FROM="Tung <haizss0112@gmail.com>"

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
