DB_HOST=localhost
DB_NAME=blog2
DB_USER=root
DB_PASSWORD=Thetoa321*
PREFIX_PATH=/api
DB_PORT=9907
JWT_SECRET=your_jwt_secret
REFRESH_TOKEN_EXPIRES_IN=7d
RESET_CODE_TTL=3m

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_gmail@gmail.com
EMAIL_PASS=your_gmail_app_password
EMAIL_FROM=your_gmail@gmail.com

CLOUDINARY_CLOUD_NAME=dxdkr650j
CLOUDINARY_API_KEY=258511723513332
CLOUDINARY_API_SECRET=m2laol7ir8SBz-mWS02E-A77rnw
