DB_HOST=localhost
<<<<<<< HEAD
DB_NAME=blog
DB_USER=root
DB_PASSWORD=Tung@0112
DB_PORT=3306
=======
DB_NAME=blog3
DB_USER=root
DB_PASSWORD=Tung@0112
DB_PORT=9907
>>>>>>> origin/dev/dangvh
JWT_SECRET=your_jwt_secret
REFRESH_TOKEN_EXPIRES_IN=2d
RESET_CODE_TTL=3m