DB_HOST=localhost
DB_NAME=blog3
DB_USER=root
DB_PASSWORD=Thetoa321*
DB_PORT=9907
JWT_SECRET=your_jwt_secret
REFRESH_TOKEN_EXPIRES_IN=7d
RESET_CODE_TTL=3m

# SendGrid

CLOUDINARY_CLOUD_NAME=dxdkr650j
CLOUDINARY_API_KEY=258511723513332
CLOUDINARY_API_SECRET=m2laol7ir8SBz-mWS02E-A77rnw
SENDGRID_API_KEY=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
EMAIL_FROM="Tung <haizss0112@gmail.com>"