DB_HOST=localhost
DB_NAME=blog
DB_USER=root
DB_PASSWORD=Tung@0112
DB_PORT=3306
JWT_SECRET=your_jwt_secret
REFRESH_TOKEN_EXPIRES_IN=7d
RESET_CODE_TTL=3m

EMAIL_HOST=127.0.0.1
EMAIL_PORT=587
  EMAIL_HOST=smtp.gmail.com
  EMAIL_PORT=587
  EMAIL_USER=your_gmail@gmail.com
  EMAIL_PASS=your_gmail_app_password
  EMAIL_FROM=your_gmail@gmail.com

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
